{
  "mcpServers": {
    "trends-mcp": {
      "type": "streamable-http",
      "url": "https://wikipedia.api.trendsmcp.ai/mcp",
      "headers": {
        "Authorization": "${TRENDSMCP_API_KEY}"
      }
    }
  }
}
